<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>3M Records Database</title>
    <style>
        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #1A2238;
            color: #fff;
            transition: all 0.3s;
            position: fixed;
            margin-bottom: 5000px;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #1A2238;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            background: #47748b;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #0275d8;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #1A2238;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidenav bg-dark">
                <div class="sidebar-header">
                    <h3 style="text-align: center">3M</h3>
                </div>

                <ul class="list-unstyled components">
                    <p style="text-align: center">Records Database</p>
                    <li>
                        <a style="color: #FFF" href="{% url 'home_view' %}">Home</a>
                    </li>
                    <li>
                        <a style="color: #FFF" href="#customersSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Customers</a>
                        <ul class="collapse list-unstyled" id="customersSubmenu">
                            <li>
                                <a style="color: #FFF" href="#">Customer List</a>
                            </li>
                            <li>
                                <a style="color: #FFF" href="#">Purchase History</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a style="color: #FFF" href="#pricesSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Prices</a>
                        <ul class="collapse list-unstyled" id="pricesSubmenu">
                            <li>
                                <a style="color: #FFF" href="{% url 'products_view' %}">Grocery</a>
                            </li>
                            <li>
                                <a style="color: #FFF" href="{% url 'deductibles_view' %}">Deductibles</a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </ul>
            </div>
        </nav>

        <!-- Page Content  -->
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>